spring.application.name=desafio-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
authorize-client.url=https://util.devi.tools/api/v2/authorize
notify-client.url=https://util.devi.tools/api/v1/notify
